<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title></title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.css' rel='stylesheet' />
  <link href="http://vjs.zencdn.net/5.19.2/video-js.css" rel="stylesheet">
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Turf.js/2.0.0/turf.js"></script>
  <script src="d3.min.js"></script>
  <script src="jquery.min.js"></script>
  <style>
  body {
    margin: 0;
    padding: 0;
    background: #eee;
  }
  .box {
    padding: 10px;
  }
  #sliderPos {
    position: absolute;
    left: 0;
    top: 47%;
    width: 80%;
    left: 8%;
  }
  #map {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50%;
    height: 50%;
    z-index: 10;
  }
  
  #controls {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 50%;
    z-index: 10;
  }
  
  #videooverlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%;
    height: 50%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  #video {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%;
    height: 50%;
    z-index: 8;
  }
  
  #story {
    position: absolute;
    top: 0;
    right: 0;
    height: 50%;
    width: 50%;
    overflow-y: scroll;
  }
  
  .map-overlay {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    width: 25%;
    top: 0;
    left: 0;
    padding: 10px;
    z-index: 20;
  }
  
  .map-overlay .map-overlay-inner {
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .map-overlay h2 {
    line-height: 24px;
    display: block;
    margin: 0 0 10px;
  }
  
  .map-overlay .legend .bar {
    height: 10px;
    width: 100%;
    background: linear-gradient(to right, #FCA107, #7F3121);
  }
  
  .map-overlay input {
    background-color: transparent;
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0;
    cursor: ew-resize;
  }
  .poi {
        height: 100%;
    width: 100%;
    border-bottom: 1px solid #CCC;
    display: block;
  }
  </style>
</head>

<body>
  <video id="video" class="box" preload="auto" width="1000" height="600">
    <source src="commute.mp4" type='video/mp4'>
  </video>
  <div id='map' class="box"></div>
  <div id="controls" class="box">
    <button class="play">Play</button>
    <button class="pause">Pause</button>
    <label>Position</label>
    <input id='sliderPos' type='range' min='0' max='1000' step='1' value='0' />
  </div>
  <div id="story" class="box">
  </div>
  <script src='//d3js.org/d3.v3.min.js' charset='utf-8'></script>
  <script>
  var pois = [];
  var speed = 30;
  var video = document.getElementsByTagName("video")[0];
  var poiTimes = [];
  video.play();
  d3.select('#video').attr("width", window.innerWidth * 0.5).attr("height", window.innerHeight * 0.5);
  d3.select('.play').on('click', function() {
    video.play();
  });
  d3.select('.pause').on('click', function() {
    video.pause();
  });
  d3.json('data/pois.json', function(err, data) {
    pois = data;
    poiTimes = pois.map(function(poi){
        return poi.time;
    });
    var poisHTML = pois.map(function(poi) {
      return ['<div class="poi poi-' + poi.time + '">',
        '<h3>' + poi.name + '</h3>',
        '<p>' + poi.description + '</p>',
        (poi.image.length > 0 ? '<img src="' + poi.image + '" />' : ''),
        '</div>'
      ].join('');
    }).join('');
    $('#story').append(poisHTML);
  });

  function scrollStory(currentTime) {
    // console.log('scrollStory', currentTime, poiTimes);
    for (var i = 0; i < poiTimes.length; i++) {
        if(currentTime >= poiTimes[i]) {
            if(poiTimes[i+1] && (currentTime < poiTimes[i+1])) {
                $('#story')[0].scrollTop = $('.poi-'+poiTimes[i])[0].offsetTop;
            } else {
                $('#story')[0].scrollTop = $('.poi-'+poiTimes[i])[0].offsetTop;
            }
        }
    }
  }

  mapboxgl.accessToken = 'pk.eyJ1IjoiZGFucGF1bHNtaXRoIiwiYSI6ImNpeXc4NXU5ZDAwMDMzMm9lZmd4ZTFmZmQifQ.Nl9itu3jhaFTlhrV92LS0g';
  var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/danpaulsmith/cj2bl2p8d006g2rqn6qagrtb7',
    zoom: 9 // starting zoom
  });

  map.on('load', function() {
    // We use D3 to fetch the JSON here so that we can parse and use it separately
    // from GL JS's use in the added source. You can use any request method (library
    // or otherwise) that you want.
    d3.json('data/commute.geojson', function(err, data) {
      if (err) throw err;

      // save full coordinate list for later
      // var coordinates = data.features[0].geometry.coordinates;
      var coordinates = data.features[0].geometry.coordinates.map(function(coord) {
        return [coord[0], coord[1]];
      });

      // start by showing just the first coordinate
      data.features[0].geometry.coordinates = [coordinates[0]];

      // add it to the map
      map.addSource('trace', {
        type: 'geojson',
        data: data
      });
      map.addLayer({
        "id": "trace",
        "type": "line",
        "source": "trace",
        "paint": {
          "line-color": "yellow",
          "line-opacity": 0.75,
          "line-width": 5
        }
      });

      // setup the viewport
      map.jumpTo({
        'center': coordinates[0],
        'zoom': 17
      });
      map.setPitch(45);

      var i = 1;
      
      var videoStartTimeOffset = 54;
      var journeySteps = coordinates.length;
      var videoDuration = video.duration;
      var videoSteps = videoDuration / journeySteps;

      // console.log('journeySteps', journeySteps);
      // console.log('videoDuration', videoDuration);
      // console.log('videoSteps', videoSteps);

      video.currentTime = videoStartTimeOffset;

      document.getElementById('sliderPos').max = journeySteps;
      document.getElementById('sliderPos').addEventListener('input', function(e) {
        var pos = e.target.value;
        globalPos = pos;
        if (pos === 0) {
          pos = 1;
        }
        data.features[0].geometry.coordinates = coordinates.slice(0, pos);
        map.getSource('trace').setData(data);
        // console.log('pos', pos);
        // console.log('currentTime', videoSteps * pos)
        video.currentTime = ((pos * videoSteps) < videoStartTimeOffset ? videoStartTimeOffset : (pos * videoSteps));
      });

      function animate() {
          var pos = ((video.currentTime-videoStartTimeOffset+9) / videoSteps);
        console.log('pos', pos, 'video.currentTime', video.currentTime, videoSteps);
        // if(video.currentTime) {
          data.features[0].geometry.coordinates = coordinates.slice(0, pos);
          map.getSource('trace').setData(data);
          console.log('pos', pos, 'center', data.features[0].geometry.coordinates[data.features[0].geometry.coordinates.length - 1], 'duration', speed);
          map.easeTo({
            center: data.features[0].geometry.coordinates[data.features[0].geometry.coordinates.length - 1] || false,
            duration: 0
          });
          document.getElementById('sliderPos').value = pos;
          scrollStory((video.currentTime));
        // }
        setTimeout(function() {
          requestAnimationFrame(animate);
        }, speed)
      }
      animate();

    });
  });
 

  
  </script>
</body>

</html>
