<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>The commute</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Turf.js/4.2.0/turf.min.js"></script>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/jquery-modal/jquery.modal.min.js"></script>
  <link href='bower_components/jquery-modal/jquery.modal.min.css' rel='stylesheet' />
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.css' rel='stylesheet' />
  <style>
  @import url('https://fonts.googleapis.com/css?family=Roboto');
  body {
    margin: 0;
    padding: 0;
    background: #000;
    font-family: Roboto;
  }
  h3 {
    margin-bottom: 10px;
  }
  .intro p {
    margin: 0;
  }
  p.timer {
    margin-top: 16px;
    font-size: 32px;
  }
  #map {
    position: absolute;
    bottom: 0;
    top: 150px;
    left: 0;
    width: 100%;
    z-index: 10;
  }
  .intro {
    width: 25%;
    left: 0;
    position: absolute;
    background: url(http://quant.casa.ucl.ac.uk/images/Bttn_Logo_Casa_Square.png);
    background-size: 25%;
    background-repeat: no-repeat;
    text-indent: 125px;
    height: 100%;
    background-position: 0px 10px;
  }
  #videooverlay {
    position: absolute;
    bottom: 0;
    top: 150px;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 9;
  }
.keyy {
    position: absolute;
    right: 37px;
    width: 75%;
    text-align: right;
  }
.key {
    display: inline-block;
    width: auto;
    margin-left: 15px;
    margin-top: 18px;
    line-height: 16px;
}
  #story {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 25%;
    right: 0;
    display: none;
  }
  
  button {
      outline: none;
      border: none;
      padding: 4px 8px;
      font-size: 14px;
      background: linear-gradient(#f3f3f3, #c7c7c7);
      border: 1px solid #ccc;
      border-radius: 3px;
      cursor: pointer;
      opacity: 1;
  }
  button:focus {
    outline: none;
  }
  button:hover {
      background: linear-gradient(#F8FCFC, #D8DBDB);
      border: 1px solid #aaa;
  }
  button:active {
      background: linear-gradient(#D8DBDB, #F8FCFC);
      border: 1px solid #aaa;
  }
  button.active {
    /*background: linear-gradient(#4e4e4e, #000000);
    border: 1px solid #272727;
    color: #fff;*/
    opacity: 0.4;
  }
 .container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 150px;
    background: #333333;
    color: #fff;
    z-index: 99;
    box-shadow: 0px 1px 10px 5px #222;
}
  
  .timeline {
    position: absolute;
    width: 73%;
    left: 25%;
    top: 38px;
}
  
  .intro {
     width: 25%;
     left: 0;
     position: absolute;
  }
  .controls {
    width: 75%;
    position: absolute;
    left: 25%;
    top: 90px;
  }
  .controls label {
    margin-left: 95px;
    margin-right: 10px;
  }
  .line {
    width: 100%;
  }

  #video {
    position: absolute;
    bottom: 0;
    top: 150px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 8;
  }
  #video.box {
    position: absolute;
    bottom: 0px;
    top: auto;
    left: auto;
    width: 400px;
    height: 270px;
    z-index: 1000;
    right: 25px !important;
  }
  
 /* label {
    display: block;
  }*/
  
  .fatal {
    width: 15px;
    height: 15px;
    border-radius: 10px;
    background-color: #ff0000;
    float: left;
    margin-right: 5px;
  }
  
  .serious {
    width: 15px;
    height: 15px;
    border-radius: 10px;
    background-color: #FC5F08;
    float: left;
    margin-right: 5px;
  }
  
  .slight {
    width: 15px;
    height: 15px;
    border-radius: 10px;
    background-color: #FEEB0A;
    float: left;
    margin-right: 5px;
  }
  input[type=range] {
  -webkit-appearance: none;
  margin: 18px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #FBDE2C;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -14px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #FBDE2C;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #FBDE2C;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #E8CF2B;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #FBDE2C;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #FBDE2C;
}
input[type=range]:focus::-ms-fill-upper {
  background: #FBDE2C;
}
a.about  {
  color: #fff;
  text-decoration: none;
  border-right: 1px solid #fff;
  padding-right: 15px;
  margin-right: 10px;
}
.modal {
  background: #fbde2c;
}
.blocker {
  z-index: 9999;
}
  </style>
</head>

<body>
  <div class="container">
    <div class="intro">
      <h3>The commute</h3>
      <p>Dan Smith</p>
      <p>MRes Digital visualisation project</p>
      <p class="timer"></p>
    </div>
    <div class="controls">
      <button class="play active">Play</button>
      <button class="pause">Pause</button>
      <button class="music active">Music</button>
      <button class="toggle-follow active">Follow</button>
      <button class="toggle-pitch active">Birdseye</button>
      <button class="toggle-autorotate">Autorotate</button>
      <label>Speed</label>
      <button class="speeds speed1 active">Default</button>
      <button class="speeds speed2">2x</button>
      <button class="speeds speed5">5x</button>
      <button class="speeds speed10">10x</button>
      <button class="speeds speed50">50x</button>
      <label>Map type</label>
      <button class="mapstyle map-dark">Dark</button>
      <button class="mapstyle map-light">Light</button>
      <button class="mapstyle map-overlay">Overlay</button>
      <button class="mapstyle map-satellite active">Satellite</button>
    </div>
    <div class="keyy">
      <a class="about" href="#about" rel="modal:open">About</a>
      <div id="about" class="modal" style="display:none;">
        <h3>About</h3>
        <p>The aim of this project was to invite you along on my morning commute. From the buildings, roads and areas, to the history of accidents, what I listen to and the time it takes for me to get to work.</p>
        <p>The controls are there for you to experiment with the view, speed and map style.</p>
        <p>Route data collected using: <a href="https://www.strava.com/mobile" target="_blank">Strava app</a></p>
        <p>Filmed using a GoPro from: <a href="http://benevolent.ai/" target="_blank">BenevolentAI</a></p>
        <p>Mapping library and styles: <a href="https://www.mapbox.com/" target="_blank">MapBox</a></p>
        <p>Other libraries used: <a target="_blank" href="https://jquery.com/">jQuery</a>, <a target="_blank" href="https://github.com/kylefox/jquery-modal">jQuery Modal</a>, <a target="_blank" href="http://turfjs.org/">turf.js</a>
        <p>Cycling accident data: <a href="https://data.gov.uk/dataset/road-accidents-safety-data" target="_blank">Road Safety Data</a></p>
        <p>Music: <a href="https://www.podomatic.com/podcasts/djhistorycom/episodes/2017-05-05T01_36_21-07_00" target="_blank">DJ History podcast #398</a></p>
        <p><a href="#" rel="modal:close">Close</a> or press ESC.</p>
      </div>
      <label>Cycling accidents (2015)</label>
      <span class="key"><span class="fatal"></span>Fatal</span>
      <span class="key"><span class="serious"></span>Serious</span>
      <span class="key"><span class="slight"></span>Slight</span>
    </div>
    <div class="timeline">
      <div class="line">
        <input id='sliderPos' type='range' min='0' max='1000' step='1' value='0' />
      </div>
    </div>
  </div>


  <audio id="music" preload="auto" autoplay loop>
    <!-- <source src="music.mp3" type="audio/mpeg"> -->
    <source src="https://djhistorycom.podomatic.com/enclosure/2017-05-05T01_36_21-07_00.mp3" type="audio/mpeg">
  </audio>
  <video id="video" class="box" preload="auto" width="1000" height="600">
    <source src="commute.mp4" type='video/mp4'>
  </video>
  <div id="videooverlay"></div>
  <div id='map'></div>
  <script src='//d3js.org/d3.v3.min.js' charset='utf-8'></script>
  <script>
  var playing = true;
  var pitch = 60;
  var autoRotate = false;
  var follow = true;
  var video = document.getElementsByTagName("video")[0];
  var music = document.getElementsByTagName("audio")[0];

  $(document).ready(function() {
    $('button.play').click(function() {
      $(this).addClass('active');
      $('button.pause').removeClass('active');
      playing = true;
      video.play();
      music.play();
    });
    $('button.pause').click(function() {
      $(this).addClass('active');
      $('button.play').removeClass('active');
      playing = false;
      video.pause();
      music.pause();
    });
    $('button.speed1').click(function() {
      $('.speeds').removeClass('active');
      $(this).addClass('active');
      video.playbackRate = 1.0;
    });
    $('button.speed2').click(function() {
      $('.speeds').removeClass('active');
      $(this).addClass('active');
      video.playbackRate = 2.0;
    });
    $('button.speed5').click(function() {
      $('.speeds').removeClass('active');
      $(this).addClass('active');
      video.playbackRate = 5.0;
    });
    $('button.speed10').click(function() {
      $('.speeds').removeClass('active');
      $(this).addClass('active');
      video.playbackRate = 10.0;
    });
    $('button.speed50').click(function() {
      $('.speeds').removeClass('active');
      $(this).addClass('active');
      video.playbackRate = 50.0;
    });
    $('button.map-dark').click(function(){
      $('.mapstyle').removeClass('active');
      $(this).addClass('active');
      map.setStyle('mapbox://styles/mapbox/dark-v9');
      $('video').addClass('box');
    });
    $('button.map-overlay').click(function(){
      $('.mapstyle').removeClass('active');
      $(this).addClass('active');
      map.setStyle('mapbox://styles/danpaulsmith/cj36hkr6r00062ss1cwz8xvr9');
      $('video').removeClass('box');
    });
    $('button.map-light').click(function(){
      $('.mapstyle').removeClass('active');
      $(this).addClass('active');
      map.setStyle('mapbox://styles/mapbox/light-v9');
      $('video').addClass('box');
    });
    $('button.map-satellite').click(function(){
      $('.mapstyle').removeClass('active');
      $(this).addClass('active');
      map.setStyle('mapbox://styles/mapbox/satellite-v9');
      $('video').addClass('box');
    });
    $('button.toggle-pitch').click(function(){
      $(this).toggleClass('active');
      if(pitch === 0) {
        pitch = 60;
      } else {
        pitch = 0;
      }
      map.setPitch(pitch);
    });
    $('button.toggle-autorotate').click(function(){
      $(this).toggleClass('active');
      if(autoRotate) {
        autoRotate = false;
      } else {
        autoRotate = true;
      }
    });
    $('button.toggle-follow').click(function(){
      $(this).toggleClass('active');
      if(follow) {
        follow = false;
      } else {
        follow = true;
      }
    });
    $('button.music').click(function(){
      $(this).toggleClass('active');
      if(music.muted) {
        music.muted = false;
      } else {
        music.muted = true;
      }
    });
  });
  var timeCoordsMap = {};
  var accidentData;
  var videoStartTimeOffset = 54;
  video.playbackRate = 1.0;
  video.currentTime = videoStartTimeOffset;


  d3.select('#video').attr("width", window.innerWidth).attr("height", window.innerHeight);

  // var bounds = [
  //   [-0.029526, 51.666593], // Southwest coordinates
  //   [-0.020599, 51.670000]  // Northeast coordinates
  // ];

  mapboxgl.accessToken = 'pk.eyJ1IjoiZGFucGF1bHNtaXRoIiwiYSI6ImNpeXc4NXU5ZDAwMDMzMm9lZmd4ZTFmZmQifQ.Nl9itu3jhaFTlhrV92LS0g';
  var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/satellite-v9',
    zoom: 15, // starting zoom
    minZoom: 11
    // hash: false
    // maxBounds: [[51.746588, 0.319977], [51.792479, 0.277405]]
  });

var startPos;
  map.on('style.load', function () {
    if(accidentData){
      // Triggered when `setStyle` is called.
      addDataAndInteraction();
    }
  });
  map.on('load', function() {

    // Bike accidents
    // Accident severity
    // 1 Fatal
    // 2 Serious
    // 3 Slight

    // Casualty severity
    // 1 Fatal
    // 2 Serious
    // 3 Slight

    // Casualty type
    // 0 Pedestrian
    // 1 Cyclist
    d3.csv('data/Casualties_2015_slim.csv', function(d) {
      if (d['Casualty Type'] === '1') {
        return {
          id: d.Accident_Index,
          type: parseInt(d['Casualty Type']),
          coord: [parseFloat(d.Longitude), parseFloat(d.Latitude)],
          severity: parseInt(d.Accident_Severity)
        };
      }
    }, function(error, rows) {
      accidentData = rows;
      addDataAndInteraction();
    });

    // We use D3 to fetch the JSON here so that we can parse and use it separately
    // from GL JS's use in the added source. You can use any request method (library
    // or otherwise) that you want.
    d3.json('data/commute.geojson', function(err, data) {
      if (err) throw err;

      // save full coordinate list for later
      // var coordinates = data.features[0].geometry.coordinates;
      var coordinates = data.features[0].geometry.coordinates.map(function(coord) {
        return [coord[0], coord[1]];
      });


      var times = data.features[0].properties.coordTimes.map(function(time, index) {
        timeCoordsMap[time] = {
          step: index,
          time: new Date(time),
          prevcoord: coordinates[index - 1] || coordinates[0],
          coord: coordinates[index]
        };
        return new Date(time);
      });

      // console.log(coordinates[0], times[0]);
      // console.log(coordinates[1], times[1]);
      // console.log(coordinates[2], times[2]);

      var startTime = times[0];
      startPos = coordinates[0];
      document.getElementById('sliderPos').step = 1;
      document.getElementById('sliderPos').min = video.currentTime;
      document.getElementById('sliderPos').max = Math.floor(video.duration-video.currentTime) || 1504;
      document.getElementById('sliderPos').addEventListener('input', function(e) {
        // var index = e.target.value;
        // var scrubTime = new Date(currentDayTime.setSeconds(currentDayTime.getSeconds() + Math.ceil(video.currentTime)));
        video.currentTime = e.target.value;
      });

      // console.log(startTime, startPos);
      // start by showing just the first coordinate
      data.features[0].geometry.coordinates = [startPos];

      // add it to the map
      // map.addSource('trace', { type: 'geojson', data: data });
      // map.addLayer({
      //     "id": "trace",
      //     "type": "line",
      //     "source": "trace",
      //     "paint": {
      //         "line-color": "yellow",
      //         "line-opacity": 0.75,
      //         "line-width": 5
      //     }
      // });

      
      var i = 1;
      // var journeySteps = coordinates.length;
      // var videoDuration = video.duration;
      // var videoSteps = videoDuration / journeySteps;


      var currentDayTime = new Date(startTime);
      // console.log('currentDayTime', currentDayTime);
      var vidTime;
      var mapping = false;

      function animate2() {
        if(playing) {
          document.getElementById('sliderPos').value = Math.floor(video.currentTime);
          // console.log(document.getElementById('sliderPos').value, document.getElementById('sliderPos').max);
          // console.log('video.currentTime', Math.floor(video.currentTime), 'vidTime', vidTime);
          currentDayTime = new Date(startTime);
          vidTime = new Date(currentDayTime.setSeconds(currentDayTime.getSeconds() + Math.ceil(video.currentTime)));
          // console.log('Map?', vidTime.toISOString().slice(0,19)+'Z');
          var time = new Date(vidTime);
          $('p.timer').text(new Date(time.setHours(time.getHours()+1)).toISOString().slice(11, 19)+' AM');
          if (timeCoordsMap[vidTime.toISOString().slice(0, 19) + 'Z']) {
            mapping = timeCoordsMap[vidTime.toISOString().slice(0, 19) + 'Z'];
            // console.log('Video elapsed:', Math.floor(video.currentTime), ', time: ', mapping.time, 'coord: ', mapping.coord);
            if(map.getSource('markers')) {
              map.getSource('markers').setData({
              "type": "FeatureCollection",
              "features": [{
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": mapping.coord
                },
                "properties": {
                  // "title": "Me",
                  "marker-symbol": "triangle-15"
                }
              }]
            });
            }
            if(follow) {
              map.easeTo({
                center: mapping.coord,
                bearing: (autoRotate ? turf.bearing(mapping.prevcoord, mapping.coord) : false),
                duration: 1000
              });
            } else {
              map.easeTo({
                bearing: (autoRotate ? turf.bearing(mapping.prevcoord, mapping.coord) : false),
                duration: 1000
              });
            }
            
          }
        }
        setTimeout(function() {
          requestAnimationFrame(animate2);
        }, 100);
      }

      if(playing) {
        video.play();
      }
      animate2();


    });
  });

  function addDataAndInteraction() {
    var accidents = accidentData.map(function(accident) {
        return {
          "type": "Feature",
          "geometry": {
            "type": "Point",
            "coordinates": accident.coord
          },
          "properties": {
            "marker-symbol": "marker-15",
            "name": "Cycling accident",
            "severityCode": accident.severity,
            "severity": (accident.severity === 1 ? 'Fatal' : (accident.severity === 2 ? 'Serious' : 'Slight'))
          }
        }
      });
      map.addSource('accidents', {
        "type": "geojson",
        "data": {
          "type": "FeatureCollection",
          "features": accidents
        }
      });

      map.addLayer({
        id: 'accidentLayer',
        type: 'circle',
        source: 'accidents',
        paint: {
          'circle-opacity': 0.9,
          'circle-radius': {
                'base': 1.75,
                'stops': [[12, 2], [22, 180]]
          },
          'circle-color': {
            property: 'severityCode',
            stops: [
              [1, '#ff0000'],
              [2, '#FC5F08'],
              [3, '#FEEB0A']
            ]
          }
        }
      });
      map.addLayer({
        'id': '3d-buildings',
        'source': 'composite',
        'source-layer': 'building',
        'filter': ['==', 'extrude', 'true'],
        'type': 'fill-extrusion',
        'minzoom': 18,
        'paint': {
            'fill-extrusion-color': '#DEB812',
            'fill-extrusion-height': {
                'type': 'identity',
                'property': 'height'
            },
            'fill-extrusion-base': {
                'type': 'identity',
                'property': 'min_height'
            },
            'fill-extrusion-opacity': .6
        }
    });
      map.on('click', 'accidentLayer', function(e) {
        new mapboxgl.Popup()
          .setLngLat(e.lngLat)
          .setHTML('<p>Cycling accident: <strong>' + e.features[0].properties.severity + '</strong></p>')
          .addTo(map);
      });

      map.addSource('markers', {
        "type": "geojson",
        "data": {
          "type": "FeatureCollection",
          "features": [{
            "type": "Feature",
            "geometry": {
              "type": "Point",
              "coordinates": startPos
            },
            "properties": {
              "marker-symbol": "triangle-15"
            }
          }]
        }
      });
      // setup the viewport
      map.jumpTo({
        'center': startPos,
        'zoom': 16
      });
      map.setPitch(60);

      map.addLayer({
        "id": "markers",
        "source": "markers",
        "type": "symbol",
        "layout": {
          "icon-image": "{marker-symbol}",
          "text-field": "{title}",
          "text-font": ["Open Sans Semibold", "Arial Unicode MS Bold"],
          "text-offset": [0, 0.6],
          "text-anchor": "top"
        }
      });
  }
  </script>
</body>

</html>
